<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
             background: url("Password-Generator/pexels-photo-1631677.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            height:100vh;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {

            /* height:300px; */
            margin: auto;
             margin-top: 60px;
            /* border: 1px solid black; */
        }

        #headline {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3A98B9;
            /* border-bottom: 1px solid black; */
            /* font-family: 'Roboto', sans-serif; */




        }





        .password {
            height: 50px;
            /* border-bottom: 1px solid black; */
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#E8D5C4
        }

        button {
            height: 50px;
            width: 200px;
            margin-top: 10px;
            background-color: brown;
            text-align: center;
            border-color: antiquewhite;
            font-family: 'Montserrat', sans-serif;
            /* border-top-left-radius: 10%;
            border-top-right-radius: 5%;
            border-bottom-left-radius: 5%;
            border-bottom-left-radius: 5%; */


        }

        .btn {
            background-color: #EEEEEE;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="headline">
            <h1>Password Generator</h1>
        </div>
        <div class="label">
            <label><b>Enter length Of Password &nbsp;[0-9]</b></label>
            <input type="text" class="text">

        </div>
        <div class="password"></div>
        <div class="btn">
            <button>
                <h3>Generate Password</h3>
            </button>
        </div>







    </div>
    <script src="index.js"></script>

</body>

</html>
